# priceOnApp

./: README.md
PriceOn/: settings.gradle
PriceOn/app/: build.gradle  google-services.json
PriceOn/app/src/androidTest/java/com/example/myapplication3/priceon/: ExampleInstrumentedTest.java
PriceOn/app/src/main/: AndroidManifest.xml
PriceOn/app/src/main/java/com/example/myapplication3/priceon/: AddProductActivity.java  BarcodeScannerActivity.java  FavoritesActivity.java  MainActivity.java  ProductDetailActivity.java  ProductDetailFromBarcodeActivity.java  ProfileActivity.java
PriceOn/app/src/main/java/com/example/myapplication3/priceon/activities/: AddProductActivity.java  BarcodeScannerActivity.java  FavoritesActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ProductDetailFromBarcodeActivity.java  ProfileActivity.java  RegisterActivity.java
PriceOn/app/src/main/java/com/example/myapplication3/priceon/adapter/: FavoritesAdapter.java  ProductAdapter.java
PriceOn/app/src/main/java/com/example/myapplication3/priceon/data/model/: Brands.java  Product.java  ProductTypes.java  Supermarkets.java
PriceOn/app/src/main/java/com/example/myapplication3/priceon/ui/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
PriceOn/app/src/main/res/color/: bottom_nav_icon_color_selector.xml
PriceOn/app/src/main/res/layout/: activity_add_product.xml  activity_barcode_scanner.xml  activity_favorites.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_detail_from_barcode.xml  activity_profile.xml  activity_register.xml  bottom_nav.xml  dialog_update_price.xml  item_nearby_supermarket.xml  item_product.xml  item_search_history.xml  item_supermarket_horizontal_list.xml  item_supermarket_info.xml  top_app_bar.xml
PriceOn/app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar_menu.xml
PriceOn/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
PriceOn/app/src/main/res/values-night/: themes.xml
PriceOn/app/src/main/res/values-v26/: styles.xml
PriceOn/app/src/test/java/com/example/myapplication3/priceon/: ExampleUnitTest.java
PriceOn/app/src/test/java/com/example/myapplication3/priceon/activities/: HomActivityTests.java
PriceOn/gradle/: libs.versions.toml
(+3 files in other folders)
