<!-- res/layout/item_supermarket_info.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:clickable="false"
    android:focusable="false">

    <ImageView
        android:id="@+id/supermarketLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="logo" />

    <TextView
        android:id="@+id/supermarketName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">

        <TextView
            android:id="@+id/supermarketPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/supermarketUnitPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Botón siempre visible -->
    <ImageButton
        android:id="@+id/btnUpdateSuperPrice"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/actualizar"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="?attr/colorOnSurface"
        android:visibility="visible" />

</LinearLayout>
